# TuringPi Server
---
all:
  children:
    hosts:
      master:
        ansible_user: node
        ansible_host: 192.168.xx.xx
        static_hostname: master
        static_ip: 192.168.xx.xx
      node1:
        ansible_user: node
        ansible_host: 192.168.xx.xx
        static_hostname: node1
        static_ip: 192.168.xx.xx
      node2:
        ansible_user: node
        ansible_host: 192.168.xx.xx
        static_hostname: node2
        static_ip: 192.168.xx.xx
      node3:
        ansible_user: node
        ansible_host: 192.168.xx.xx
        static_hostname: node3
        static_ip: 192.168.xx.xx
      node4:
        ansible_user: node
        ansible_host: 192.168.xx.xx
        static_hostname: node4
        static_ip: 192.168.xx.xx
      node5:
        ansible_user: node
        ansible_host: 192.168.xx.xx
        static_hostname: node5
        static_ip: 192.168.xx.xx
      node6:
        ansible_user: node
        ansible_host: 192.168.xx.xx
        static_hostname: node6
        static_ip: 192.168.xx.xx
